{
  "name": "make-it-all",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/TobyMellorTeam/make-it-all.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/TobyMellorTeam/make-it-all#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "path": "^0.12.7"
  },
  "dependencies": {
    "gulp-cli": "^1.4.0"
  }
}
